<!DOCTYPE html>
<html>
<head>
	<title>양심의 가책</title>
	<link rel="stylesheet" href="css/style.css">
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
     <meta property="og:title" content="영심의 가책" />
    <meta property="og:description" content="1차 디지털 융합 프로젝트 평가" />
     <meta property="og:type" content="Wedsite" />
    <meta property="og:url" content="https://apdlxmab98.github.io/nabang28/intro.html" />
     <meta property="og:image" content="thumbnail.jpg" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900|Noto+Serif:400,400i,700,700i&display=swap&subset=korean" rel="stylesheet">
	<style type="text/css">

		body{margin:0; background:white;}
		section, div {margin:0; position: absolute;}
		h1{font-family: 'Noto Sans KR',q	 sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 900; color: white;font-size: 108px;right:60px; position: absolute;top: 220px;letter-spacing: -5px; opacity: 0;}
		h2{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 500; color: white;font-size: 48px; position: absolute;right:70px; top:415px;letter-spacing: -5px; opacity: 0;}
		@keyframes h1{
			from{opacity: 0; right:0px; color: #111111;} to{opacity: 1;right:70px; color: white; }
		}
		@keyframes h2{
			from{opacity: 0; right:0px; color: #111111;} to{opacity: 1;right:70px; color: white; }
		}
		p{font-family: 'Noto Sans KR', sans-serif;
			font-family: 'Noto Serif', serif; font-weight: 700; color: #2f2e2e;font-size: 18px; position: static;left:70px; top:425px;letter-spacing: -0.5px;line-height: 1.7; text-align: left}
		.wrap{ margin:0; margin:auto; position:relative; color: white; }
		.s2{margin:0; text-align: center; margin:auto;  background-size: cover;   width: 100%; position: static; }
		.s3{margin:0; text-align: center; margin:auto;  background-color: white;position: static; z-index: 0;width: 100%;}
		.s4{margin:0; text-align: center; margin:auto; height: 1200px; background-color: white; position: relative; z-index: 1; width: 100%;}

		.s5{margin:0; text-align: center; margin:auto; bottom:0px;height: 1200px; background-color: white; position:relative; z-index: 1; width: 100%;}

		.b{position: static; top:0px; right: 0px; margin:auto; width:100% ; z-index: 1; display: block;}

		.ab{position: absolute; left: 0px;  margin:auto; width: 50%; z-index: 2; display: block;}
		.ac{position: absolute; right: 0px;  margin:auto; width: 50%; z-index: 3; display: block;}


		.ab{opacity: 0.3; black}
		.ab:hover{opacity: 1;}
		.ac{opacity: 0.3; black}
		.ac:hover{opacity: 1;}




	

	</style>

</head>
<body>
	<div class= "wrap">
	<section class="s2" id="s2">
				<img src="b.jpg" class="b" id="b">

	</section>
</div>
<div id="monitor"></div>
		<style type="text/css">
			#monitor{width: 80px; height: 30px; background: pink; color:black; position: fixed;top: 0px; right: 0px;opacity:0;}
		</style>


</body>

</html>